{
  "name": "messagely",
  "version": "1.0.0",
  "description": "Backend for messagely",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/app.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "install-packages": "npm install && npm install --prefix frontend"
  },
  "author": "Ayush Kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "imagekit": "^3.2.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "serverless-http": "^3.0.2",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.15",
    "serverless-offline": "^13.3.3"
  }
}
